<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetStandardVersion)</TargetFrameworks>
    <Description>Matching engine logic.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.CQRS\Akka.CQRS.csproj" />
  </ItemGroup>

</Project>
