# InMemoryCQRSReplication

./: .gitignore  Akka.CQRS.sln  README.md  build.fsx  build.ps1  docker-compose.yaml  global.json
.github/: dependabot.yml
.github/workflows/: pr_validation.yaml
build-system/: azure-pipeline.template.yaml  linux-pr-validation.yaml  windows-pr-validation.yaml  windows-release.yaml
docs/: docfx.json
integration-testing/net7.0/: Dockerfile
src/: Directory.Build.props  Directory.Packages.props  common.props
src/Akka.CQRS/: Akka.CQRS.csproj  AvailableTickerSymbols.cs  Class1.cs  EntityIdHelper.cs  ITimestamper.cs  ITradeEvent.cs  ITradeOrderGenerator.cs  IWithOrderId.cs  IWithStockId.cs  IWithTradeId.cs  OrderbookSnapshot.cs  PriceRange.cs  PriceRangeExtensions.cs  Trade.cs  TradeExtensions.cs
src/Akka.CQRS.Hosting/: Akka.CQRS.Hosting.csproj  AkkaConfiguration.cs  Dockerfile  Program.cs
src/Akka.CQRS.Hosting.Tests/: Akka.CQRS.Hosting.Tests.csproj  Akka.CQRS.Tests.Hosting.csproj  AkkaConfiguration.cs  AkkaSettings.cs  TestContainer.cs  TestHelper.cs  TradeProcessor.cs  Usings.cs  XUnitLogger.cs  XUnitLoggerProvider.cs  app.conf
src/Akka.CQRS.Hosting.Tests/Fixture/: TestCollection.cs  TestFixture.cs
src/Akka.CQRS.Infrastructure/: Akka.CQRS.Infrastructure.csproj  MongoDbHoconHelper.cs  SqlDbHoconHelper.cs  StockEventTagger.cs  StockShardMsgRouter.cs
src/Akka.CQRS.Infrastructure.Tests/: Akka.CQRS.Infrastructure.Tests.csproj  ConfigSpecs.cs
src/Akka.CQRS.Infrastructure/Ops/: OpsConfig.cs  ops.conf
src/Akka.CQRS.Matching/: Akka.CQRS.Matching.csproj  MatchingEngine.cs  Trade.cs  TradeExtensions.cs
src/Akka.CQRS.Matching.Tests/: Akka.CQRS.Matching.Tests.csproj  MatchingEngineSpecs.cs  TradeSpecs.cs  UnitTest1.cs
src/Akka.CQRS.Pricing/: Akka.CQRS.Pricing.csproj  MatchAggregatorSnapshot.cs  PriceTopicHelpers.cs
src/Akka.CQRS.Pricing.Actors/: Akka.CQRS.Pricing.Actors.csproj  Class1.cs  MatchAggregator.cs  PriceInitiatorActor.cs  PriceViewActor.cs  PriceViewMaster.cs  UnexpectedEndOfStream.cs
src/Akka.CQRS.Pricing.Cli/: Akka.CQRS.Pricing.Cli.csproj  Class1.cs  PriceCmdHandler.cs  PriceCmdRouter.cs  PriceTrackingActor.cs  PricingCmd.cs
src/Akka.CQRS.Pricing.Service/: Akka.CQRS.Pricing.Service.csproj  Dockerfile  Program.cs  app.conf
src/Akka.CQRS.Pricing/Commands/: FetchPriceAndVolume.cs  GetPriceHistory.cs  Ping.cs  PriceAndVolumeSnapshot.cs
src/Akka.CQRS.Pricing/Events/: IPriceUpdate.cs  IVolumeUpdate.cs  PriceChanged.cs  VolumeChanged.cs
src/Akka.CQRS.Pricing/Views/: EMWA.cs  MatchAggregate.cs  PriceHistory.cs
src/Akka.CQRS.Subscriptions/: Akka.CQRS.Subscriptions.csproj  ITradeEventPublisher.cs  ITradeEventSubscriptionManager.cs  TradeEventExtensions.cs  TradeEventHelpers.cs  TradeEventType.cs  TradeSubscribe.cs  TradeSubscribeAck.cs  TradeSubscribeNack.cs  TradeUnsubscribe.cs  TradeUnsubscribeAck.cs  TradeUnsubscribeNack.cs
src/Akka.CQRS.Subscriptions.Tests/: Akka.CQRS.Subscriptions.Tests.csproj  TradeEventExtensionsSpecs.cs  UnitTest1.cs
src/Akka.CQRS.Subscriptions.Tests/DistributedPubSub/: DistributedPubSubEnd2EndSpecs.cs  DistributedPubSubFormatterSpecs.cs
src/Akka.CQRS.Subscriptions/DistributedPubSub/: DistributedPubSubTopicFormatter.cs  DistributedPubSubTradeEventPublisher.cs  DistributedPubSubTradeEventPublsiher.cs  DistributedPubSubTradeEventSubscriptionManager.cs
src/Akka.CQRS.Subscriptions/InMem/: InMemoryTradeEventPublisher.cs
src/Akka.CQRS.Subscriptions/NoOp/: NoOpTradeEventSubscriptionManager.cs
src/Akka.CQRS.Tests/: Akka.CQRS.Tests.csproj  OrderSpecs.cs  TradeSpecs.cs  UnitTest1.cs
src/Akka.CQRS.Tests.Hosting/: TradeProcessor.cs
src/Akka.CQRS.Tests.Performance/: Akka.CQRS.Tests.Performance.csproj  UnitTest1.cs
src/Akka.CQRS.TradePlacers.Service/: Akka.CQRS.TradePlacers.Service.csproj  Dockerfile  Program.cs  app.conf
src/Akka.CQRS.TradeProcessor.Actors/: Akka.CQRS.TradeProcessor.Actors.csproj  AskerActor.cs  BidderActor.cs  Class1.cs  OrderBookActor.cs
src/Akka.CQRS.TradeProcessor.Service/: Akka.CQRS.TradeProcessor.Service.csproj  Dockerfile  Program.cs  app.conf
src/Akka.CQRS/Commands/: GetOrderBookSnapshot.cs  GetRecentMatches.cs
src/Akka.CQRS/Entities/: Order.cs  OrderExtensions.cs  TradeExtensions.cs
src/Akka.CQRS/Events/: Ask.cs  Bid.cs  Fill.cs  Match.cs
src/Akka.CQRS/Util/: CurrentUtcTimestamper.cs  GuidTradeOrderIdGenerator.cs  MongoDbHoconHelper.cs
