<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>$(NetStandardVersion)</TargetFramework>
    <Description>Pub-sub abstractions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Tools" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.CQRS\Akka.CQRS.csproj" />
  </ItemGroup>
</Project>
