# Akka.Cluster split-brain resolver configurations
akka.cluster{
	downing-provider-class = "Akka.Cluster.SplitBrainResolver, Akka.Cluster"
	split-brain-resolver {
		active-strategy = keep-majority
	}
}