<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>$(NetStandardVersion)</TargetFramework>
    <Description>Read-side pricing aggregates and views.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.CQRS\Akka.CQRS.csproj" />
  </ItemGroup>

</Project>
