<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Bootstrap.Docker" />
    <PackageReference Include="Akka.HealthCheck.Persistence" />
    <PackageReference Include="Akka.Persistence.Sql" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Akka.Cluster.Hosting" />
	<PackageReference Include="Petabridge.Cmd.Cluster" />
    <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" />
    <PackageReference Include="Petabridge.Cmd.Remote" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.CQRS.Infrastructure\Akka.CQRS.Infrastructure.csproj" />
    <ProjectReference Include="..\Akka.CQRS.Pricing.Actors\Akka.CQRS.Pricing.Actors.csproj" />
    <ProjectReference Include="..\Akka.CQRS.Pricing.Cli\Akka.CQRS.Pricing.Cli.csproj" />
  </ItemGroup>

</Project>
