akka {
	actor {
		provider = cluster
	}
						
	remote {
		dot-netty.tcp {
            hostname = "127.0.0.1"
            port = 6055
        }
	}			

	cluster {
		#will inject this node as a self-seed node at run-time
		seed-nodes = ["akka.tcp://AkkaPricing@127.0.0.1:6055"] 
		roles = ["pricing-engine" , "price-events"]

		pub-sub {
			role = "price-events"
		}

		sharding {
			role = "pricing-engine"
		}

		price-singleton {
			singleton-name = "price-initiator"
			role = "pricing-engine"
			hand-over-retry-interval = 1s
			min-number-of-hand-over-retries = 10
		}
	}

	persistence {
		journal {
		    plugin = "akka.persistence.journal.sql"
		    sql {
                event-adapters = {
                    stock-tagger = "Akka.CQRS.Infrastructure.StockEventTagger, Akka.CQRS.Infrastructure"
                }
                event-adapter-bindings = {
                    "Akka.CQRS.IWithStockId, Akka.CQRS" = stock-tagger
                }
		    }
		}

		snapshot-store {
		    plugin = "akka.persistence.snapshot-store.sql"
		}
	}
}