<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Shared, non-domain-specific infrastructure used by various Akka.NET services.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Ops\ops.conf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Ops\ops.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Sharding" />
    <PackageReference Include="Akka.Persistence.Extras" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.CQRS\Akka.CQRS.csproj" />
  </ItemGroup>
</Project>
