akka {
	actor {
		provider = cluster
	}
						
	remote {
		dot-netty.tcp {
				hostname = "127.0.0.1"
				port = 5054
			}
	}			

	cluster {
		#will inject this node as a self-seed node at run-time
		seed-nodes = ["akka.tcp://AkkaTrader@127.0.0.1:5055"] 
		roles = ["trader", "trade-events"]

		pub-sub{
			role = "trade-events"
		}

		sharding{
			role = "trade-processor"
		}
	}
}