<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2017 Your Company</Copyright>
    <Authors>Your Authors</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AkkaVersion>1.5.9</AkkaVersion>
    <AkkaHostingVersion>1.5.8</AkkaHostingVersion>
    <AkkaSqlVersion>1.5.2-beta3</AkkaSqlVersion>
    <AkkaPersistenceExtrasVersion>1.5.1</AkkaPersistenceExtrasVersion>
    <PbmVersion>1.3.1</PbmVersion>
    <AkkaHealthCheckVersion>1.5.2</AkkaHealthCheckVersion>
    <AkkaDockerBootstrapVersion>0.5.3</AkkaDockerBootstrapVersion>
    <SqlClientVersion>5.1.1</SqlClientVersion>
    <NBenchVersion>2.0.1</NBenchVersion>
    <NBenchCliVersion>1.2.2</NBenchCliVersion>
    <XunitVersion>2.4.2</XunitVersion>
    <XunitRunnerVersion>2.4.5</XunitRunnerVersion>
    <TestSdkVersion>17.6.3</TestSdkVersion>
    <FluentAssertionsVersion>6.11.0</FluentAssertionsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NetCoreVersion>net6.0</NetCoreVersion>
    <NetVersion>net7.0</NetVersion>
    <NetStandardVersion>netstandard2.0</NetStandardVersion>
  </PropertyGroup>
</Project>